{
  "extends": "../../tsconfig.json",
  "include": ["**/*", "../shared/**/*"],
  "compilerOptions": {
    "paths": {
      "@shared/*": ["../shared/*"],
      "@modules/*": ["./modules/*"],
      "@libraries/*": ["./libraries/*"]
    }
  }
}
